cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cse230-code
version:        0.1.0.0
homepage:       https://github.com/ucsd-cse230/web#readme
bug-reports:    https://github.com/ucsd-cse230/web/issues
author:         Ranjit Jhala
maintainer:     jhala@cs.ucsd.edu
copyright:      2021 Ranjit Jhala
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ucsd-cse230/web

library
  other-modules:
      Paths_cse230_code
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , network-uri
    , process
    , random
    , stm
    , time
    , unordered-containers
  default-language: Haskell2010

executable stm
  main-is: stm.lhs
  other-modules:
      Paths_cse230_code
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , network-uri
    , process
    , random
    , stm
    , time
    , unordered-containers
  default-language: Haskell2010
